.card-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
    column-gap: 5%;
    background-color: #F7F7F7;
    border-radius: 25px;
    max-width: 1240px;
    padding: 56px 50px;
    margin: 43px 7%;
    overflow: hidden;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 30%;
    height: 340px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 1;
    border-radius: 10px;
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}

.card h2 {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 88%;
    left: 5.88%;
    bottom: 5.88%;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    z-index: 2;
}

@media (max-width: 1200px) {
    .card-gallery {
        row-gap: 25px;
        column-gap: 25px;
    }
    .card {
        width: 48%;
    }
}
@media (max-width: 900px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 680px) {
    .card-gallery {
        background-color: #FFFFFF;
        padding: 0;
        margin: 22px 3.4%;
        border-radius: 10px;
        row-gap: 20px;
    }
    .card {
        height: 255px;
    }
}